POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_NAME=sensor_data
DB_USER=sensor_user
DB_PASSWORD=sensor_password
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public
BROKER_URL=amqp://rabbitmq//
LOG_LEVEL=ERROR
WORKER_NUMBER=2
